<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: hsl(0, 0%, 100%);
        background-color: hsl(217, 54%, 11%);
        font-family: "Outfit", sans-serif;
      }

      .container {
        margin: 0 auto;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nft-container {
        width: 20rem;
        background-color: hsl(216, 50%, 16%);
        padding: 1rem 1rem 2rem 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 20px 30px 20px hsl(216, 76%, 10%);
      }

      .card-img {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        background-position: center;
        background-size: cover;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
      }
      .card-img-container {
        position: relative;
      }

      .img-overlay {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: hsla(178, 100%, 50%, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        opacity: 0;
        transition: all 0.3s;
      }

      .card-img-container:hover .img-overlay {
        opacity: 1;
        cursor: pointer;
      }

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
      }
      .card-title {
        font-size: 1.4rem;
        transition: all 0.3s;
      }
      .card-text {
        color: hsl(215, 51%, 70%);
      }

      .price {
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid hsla(215, 52%, 70%, 0.3);
      }
      .eth-price {
        font-weight: 600;
        color: hsl(178, 100%, 50%);
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      .days-left {
        color: hsl(215, 51%, 70%);
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      .creator {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .creator-img {
        height: 2rem;
        width: 2rem;
        background-size: cover;
        border-radius: 50%;
        border: 1px solid #fff;
      }
      .creator-name .creation-of {
        color: hsl(215, 51%, 70%);
        margin-right: 0.2rem;
      }

      .name {
        color: #fff;
        transition: all 0.3s;
      }
      .name:hover,
      .card-title:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nft-container">
        <div class="card-img-container">
          <img
            class="card-img"
            src="/images/image-equilibrium.jpg"
            class=""
            alt=""
          />
          <div class="img-overlay">
            <img src="images/icon-view.svg" alt="" />
          </div>
        </div>
        <div class="card-content">
          <h2 class="card-title">Equilibrium #3429</h2>
          <p class="card-text">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="price">
            <p class="eth-price">
              <img src="images/icon-ethereum.svg" /> 0.041 ETH
            </p>
            <p class="days-left">
              <img src="images/icon-clock.svg" /> 3 days left
            </p>
          </div>
          <div class="creator">
            <img class="creator-img" src="images/image-avatar.png" alt="" />

            <p class="creator-name">
              <span class="creation-of">Creation of</span>
              <span class="name">Jules Wyvern</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mayur B Patel</a>.
    </div> -->
  </body>
</html>
